# AutomationFramework

./: README.md  pom.xml  testng.xml
src/main/java/Learning/Automation/beans/: Authentication.java  Token.java
src/main/java/Learning/Automation/beans/guest/: Bookingdates.java  GuestInfo.java
src/main/java/Learning/Automation/pageobject/: BasePageObject.java  ButtonPage.java  LoginPage.java  TextBoxPage.java
src/main/java/Learning/Automation/utilities/: Groups.java
src/test/java/Learning/Automation/baseclasses/: Assertion.java  BaseTestClass.java
src/test/java/Learning/Automation/listeners/: ITestClass.java  RetryClass.java
src/test/java/Learning/Automation/testcases/api/: GetAPIExample.java  MatcherExamples.java  PatternExample.java  PostApiExample.java  RestAssuredBasic.java  RestfullBooker.java  SpecificationExample.java
src/test/java/Learning/Automation/testcases/qademo/: ArrayIteration.java  ButtonTest.java  CheckBoxTest.java  TextBoxTest.java
src/test/resources/: config.properties
src/test/resources/prod/: TableData.xlsx  TestData.json  auth.json
src/test/resources/qa/: TableData.properties  TableData.xlsx
